# AdvancedFreeze

./: README.md  pom.xml
1_12_R1/: pom.xml
1_12_R1/src/main/java/it/vin27dev/advancedfreeze/titles/: v1_12_R1.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/it/vin27dev/advancedfreeze/titles/: v1_16_R3.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/it/vin27dev/advancedfreeze/titles/: v1_17_R1.java
1_8_R1/: pom.xml
1_8_R1/src/main/java/it/vin27dev/advancedfreeze/titles/: v1_8_R3.java
core/: pom.xml
core/src/main/java/it/vin27dev/advancedfreeze/: AdvancedFreezePlugin.java
core/src/main/java/it/vin27dev/advancedfreeze/commands/: AdvancedFreezeCMD.java  FreezeCMD.java  UnfreezeCMD.java
core/src/main/java/it/vin27dev/advancedfreeze/interfaces/: ILocation.java
core/src/main/java/it/vin27dev/advancedfreeze/inventories/: InventoriesManager.java
core/src/main/java/it/vin27dev/advancedfreeze/listeners/: FreezeListeners.java  InventoryListeners.java
core/src/main/java/it/vin27dev/advancedfreeze/manager/: FrozenPlayersManager.java  LocationManager.java  StaffPlayersManager.java  TempAnvilManager.java
core/src/main/java/it/vin27dev/advancedfreeze/titles/: TitlesAbstraction.java
core/src/main/java/it/vin27dev/advancedfreeze/utilities/: ChatUtility.java  FileManager.java  InventoryUtility.java
core/src/main/resources/: anvilgui.yml  gui.yml  lang.yml  location.yml  plugin.yml
